@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
*{
  margin: 0px;
  padding: 0px;
}

body{
  background-color: #18181B;
}

.mainsection{
width: 450px;
height: 700px;
}

h1{
 color: white;
font-family: 'Roboto', sans-serif;
 font-size: 34px;
 text-align: center;
 border-bottom: 3px solid white;
 margin-left: 45px;
 margin-right: 45px;
 padding-bottom: 5px;
 padding-top: 7px;
}
button{
  color: white;
border: none;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 background-color: #2B2B36;
padding: 5px 10px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

button:hover{

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
.Copy2Paste{
  font-family: 'Roboto', sans-serif;
  color: white;
  text-align: center;
  font-size: 15px;
  padding-top: 5px;
}
.copyrightsection{
margin: 10px;

}
#copyright{
color: white;
float: left;
margin-right: 10px;
font-size: 15px;
}
.copyrightjakob{
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 15px;
}
.copyrighta{
color: white;
  text-decoration: none;
}



 /* DOGE */

.DOGE{
width: 190px;
height: 190px;
margin-left: 20px;
margin-top: 0px;
}
.dogediv{
  float: left;
}
.dogetext{
  font-family: 'Roboto', sans-serif;
  color: white;
  margin-left: 70px;
  margin-bottom: 3px;
  display: flex;
}

.dogebutton{
margin-left: 65px;
margin-top: 5px;
display: flex;
}


 /* POGCHAMP */

 .POGCHAMP{
   width: 190px;
   height: 190px;
   margin-left: 0px;
   margin-left: 10px;

 }
 .pogchampdiv{
   margin-left: 230px;
}
.pogchamptext{
  font-family: 'Roboto', sans-serif;
  color: white;
  margin-left: 55px;
  margin-bottom: 3px;
  display: flex;
}
.pogchampbutton{
margin-left: 75px;
margin-top: 5px;
display: flex;
}
