<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>ASCII ART</title>
        <link rel="stylesheet" href="popup.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  </head>
    <body>

      <section class="mainsection">

          <h1>ASCII ART</h1>
          <h3 class="Copy2Paste">Copy2Paste</h3>

     <!--DOGE-->

        <div class="dogediv">
            <h2 class="dogetext">DOGE</h2>
          <img src="ASCII/DOGE.png" alt="DOGE" class="DOGE">



    <p id="copydoge" hidden >
      ░░░░░░░░░▄░░░░░░░░░░░░░░▄
      ░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌
      ░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐
      ░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
      ░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒
      ░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌
      ░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌
      ░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
      ░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌
      ░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌
      ▌▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐
      ▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
      ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐
      ░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌
      ░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐
      ░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌
      ░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
      ░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
      ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀</p>

        <button class="dogebutton" id="dogebutton">Copy</button>

    </div>

      <!--POGCHAMP-->

      <div class="pogchampdiv">
        <h2 class="pogchamptext">POGCHAMP</h2>
      <img src="ASCII/POGCHAMP.png" alt="POGCHAMP" class="POGCHAMP">



<p id="copypogchamp" hidden >
  ░░░░░▒░░▄██▄░▒░░░░░░
  ░░░▄██████████▄▒▒░░░
  ░▒▄████████████▓▓▒░░
  ▓███▓▓█████▀▀████▒░░
  ▄███████▀▀▒░░░░▀█▒░░
  ████████▄░░░░░░░▀▄░░
  ▀██████▀░░▄▀▀▄░░▄█▒░
  ░█████▀░░░░▄▄░░▒▄▀░░
  ░█▒▒██░░░░▀▄█░░▒▄█░░
  ░█░▓▒█▄░░░░░░░░░▒▓░░
  ░▀▄░░▀▀░▒░░░░░▄▄░▒░░
  ░░█▒▒▒▒▒▒▒▒▒░░░░▒░░░
  ░░░▓▒▒▒▒▒░▒▒▄██▀░░░░
  ░░░░▓▒▒▒░▒▒░▓▀▀▒░░░░
  ░░░░░▓▓▒▒░▒░░▓▓░░░░░
  ░░░░░░░▒▒▒▒▒▒▒░░░░░░
</p>

    <button class="pogchampbutton" id="pogchampbutton">Copy</button>

      </div>




</section>


<section class="copyrightsection">
<i id="copyright" class="far fa-copyright"></i>
<h5 class="copyrightjakob"><a class="copyrighta" href="https://jakobreal.netlify.app/">JakobReal 2021</a></h5>
</section>


  </body>
  <script src="js/doge.js"></script>
  <script src="js/pogchamp.js"></script>

</html>
